<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import
        url('https://fonts.googleapis.com/css2?family=Permanent+Marker&disply=swap');
        @import
        url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');

        .text-prop{
            font-family: "Permanent Marker",cursive;
            color:red;
            color: #5d5d5d;
            color: rgb (10, 980, 66);
            color: rgb (20, 102, 24);
            color: #9e2a2b;

            font-size: 50px;
            text-decoration: underline;
            text-decoration: overline;
            text-decoration: line-through;
            text-decoration: wavy underline;

            text-align: left;
            text-align: center;
            text-align: right;
        }

        p{

            font-family: "Cookie","cursive"; 
            text-align: justify;
            line-height: 30px;
            letter-spacing: 10px;
            word-spacing: 25px;

        }
    </style>
</head>
<body>

    <p class="text-prop">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos molestias dignissimos, cum error magni commodi reprehenderit dicta! Vel, magnam delectus quam voluptatibus tempora tempore veniam reiciendis porro, unde, nulla necessitatibus

    </p>

    <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aliquam iusto nihil magni pariatur quo 
        ratione illo dolores fugiat corporis maxime non corrupti molestias, provident praesentium, tenetur ni
        eligendi nobis?
         ;
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error dolorem quam qui earum illo labore provi 
        exsaepe nesciunt? Quibusdam tempora, fugiat illum saepe aspernatur nihil cupiditate nostrum dolorem accusantium delectus suscipit distinctio voluptatum accusamus facilis. Perferendis necessitatibus

                   excepturi nulla dolorem molestias. Facilis cumque inventore voluptatem, eius deserunt ipsam natus  
        pariatur molestiae nemo vero. Quia similique dicta ullam quisquam eos temporibus magni nam magnam. Cupiditate illum eum beatae dignissimos. Architecto sapiente odit cum repellendus nobis blanditiis?
                   Aut ullam doloremque a, vero minus corrupti dignissimos non impedit unde, possimus laborum deserunt 
        quaerat vel quae eligendi explicabo officiis, in nihil? Incidunt, necessitatibus!
    </p>
    
</body>
</html>




Skip to main content
Google Classroom
Web Batch 51
Full stack web devlopment
Material details
session 2
web dev
•
Jun 3

01_boxModel.html
HTML

02_textProperty.html
HTML

bgCreative.jpg
Image

notes.md
Text

style.css
CSS

board.png
Image

session2Board.png
Image
Class comments

Add class comment…

<html>

<head>
    <title></title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');

        .text-prop {
            font-family: "Permanent Marker", cursive;
            color: red;
            color: #5d5d5d;
            color: rgb(10, 980, 66);
            color: rgb(20, 102, 24);
            color: #9e2a2b;

            font-size: 50px;
            text-decoration: underline;
            text-decoration: overline;
            text-decoration: line-through;
            text-decoration: wavy underline;

            text-transform: uppercase;
            text-transform: lowercase;
            text-transform: capitalize;

            text-align: left;
            text-align: center;
            text-align: right;

        }

        p {
            font-family: "Cookie", cursive;
            text-align: justify;
            /* line-height: 30px; */
            /* letter-spacing: 10px; */
            /* word-spacing: 25px; */

        }
    </style>
</head>

<body>


    <p class="text-prop">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam assumenda consectetur neque illo. Placeat
        laborum eum aperiam rerum quos sit, assumenda porro! Totam dolore hic enim repudiandae optio laboriosam
        molestiae temporibus aliquam cumque delectus iste autem inventore cum, ipsa est numquam aperiam ut nostrum non
        accusantium praesentium eius rem eaque. Omnis quas eos sint asperiores! Repellendus excepturi beatae
        perspiciatis ex perferendis! Ipsum dolorem necessitatibus, reprehenderit rem a dolor non assumenda corrupti!
        Autem illum nihil accusantium maiores aperiam mollitia in eaque, error necessitatibus cumque cupiditate
        exercitationem voluptatem quo rerum reprehenderit laboriosam. Placeat rerum debitis perspiciatis ut cumque a
        odio ex quis, non aliquid voluptates esse soluta atque dolores veritatis culpa aut cum incidunt sit ab
        reprehenderit illum id quae. Eveniet consectetur, aliquam dolor quo dolorem neque ipsum voluptates odit debitis,
        numquam obcaecati laboriosam sapiente dignissimos, laudantium incidunt. Veniam dicta repellendus, distinctio
        repellat quaerat tempora at aliquid tenetur totam! A ea ratione delectus voluptate voluptas culpa odit tempora,
        aliquid alias deserunt illo, aut nobis rem in repudiandae iusto. Quis sunt incidunt cumque. Nihil excepturi id
        tenetur sequi consectetur debitis aliquid dolor quasi officia accusamus, quibusdam, cum amet ratione fuga,
        molestiae in quis tempora illo saepe qui porro placeat. Pariatur tenetur consequatur molestiae, quaerat dolores
        asperiores voluptas id harum impedit eligendi. Ad saepe deleniti dicta veniam repudiandae! Necessitatibus
        perferendis harum quis nostrum deserunt explicabo autem maiores rem ipsa cum, quidem ea iure fugit quam eius,
        modi unde ipsum. Pariatur voluptas beatae saepe iure quibusdam deleniti rem animi atque doloremque cupiditate a
        eligendi enim vel voluptate expedita sequi doloribus, consequuntur perferendis veritatis consequatur maxime
        voluptates! Omnis aut possimus asperiores temporibus, rerum magni? Dolorem commodi facilis consequuntur
        corrupti. Nulla deserunt explicabo quidem iusto, porro quod illum voluptatem eaque aliquid aliquam corporis a
        blanditiis amet culpa inventore consectetur possimus, exercitationem repellendus temporibus ullam enim. Facilis
        magni, distinctio mollitia nostrum, aliquam quasi corporis asperiores rem ea dolores sit. Omnis est architecto
        assumenda, iste fuga minus aliquid laborum, aut deleniti corporis unde! Corporis nihil nostrum impedit? Velit
        error veritatis odit quasi asperiores et, iusto nesciunt quia maiores similique rerum officia cumque aspernatur
        maxime! Veniam maxime adipisci corporis cupiditate asperiores voluptatum reprehenderit dolore esse distinctio
        minima recusandae eum, quo amet! Minus eveniet ab, debitis possimus suscipit consequatur qui dignissimos sed nam
        magnam reprehenderit tempore rem, et veritatis sint architecto autem laudantium maiores! Dolor magni dolores
        alias natus omnis, facilis quibusdam fuga eius tenetur doloribus, adipisci enim doloremque ea debitis asperiores
        tempore quod perferendis porro similique cum et itaque saepe. Eius quas culpa, quo quae repellat, nam animi
        eveniet dolorum maxime error ullam. Doloribus, quis enim voluptates libero quaerat quod eveniet accusantium cum
        ut impedit nesciunt beatae laborum placeat deserunt. Fuga obcaecati velit iure autem accusamus, beatae
        voluptatum nulla. Sed aliquid recusandae quis. Earum voluptatem a mollitia enim sunt ducimus maiores odio amet
        facere harum placeat quibusdam reiciendis accusamus eum necessitatibus, laudantium quidem ipsam quae? Mollitia,
        iste totam corporis, quasi perspiciatis vel earum sequi assumenda laboriosam exercitationem modi alias minima,
        voluptate non at amet? Eligendi illum recusandae velit voluptatem tempora!</p>
</body>

</html>
02 ... ml