
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* display: inline|block|inline-block|none; */

        .p1{
            height: 350px;
            width: 24%;
            background-color: red;
            display: inline-block;
        }

        .p2{
            height: 350px;
            width: 24%;
            background-color: orange;
            display: inline-block;
        }
        .p3{
            height: 350px;
            width: 24%;
            background-color: gray;
            display: inline-block;
        }
        .p4{
            height: 350px;
            width: 24%;
            background-color: blueviolet;
            display: inline-block;
        }
        @media screen and (min-width:501px) and (max-width:800px){
            .p1{
                height: 350px;
                width: 48%;
                background-color: red;
                display: inline-block;
            }
    
            .p2{
                height: 350px;
                width: 48%;
                background-color: orange;
                display: inline-block;
            }
            .p3{
                height: 350px;
                width: 48%;
                background-color: gray;
                display: inline-block;
            }
            .p4{
                height: 350px;
                width: 48%;
                background-color: blueviolet;
                display: inline-block;
            }
          
            
        }

        @media screen and (min-width:0px) and (max-width:500px){
            .p1{
                height: 350px;
                width: 100%;
                background-color: red;
                display: inline-block;
            }
    
            .p2{
                height: 350px;
                width: 100%;
                background-color: orange;
                display: inline-block;
            }
            .p3{
                height: 350px;
                width: 100%;
                background-color: gray;
                display: inline-block;
            }
            .p4{
                height: 350px;
                width: 100%;
                background-color: blueviolet;
                display: inline-block;
            }
        }
    </style>
</head>
<body>

    <div class="p1"></div>
    <div class="p2"></div>
    <div class="p3"></div>
    <div class="p4"></div>

</body>
</html>
02_product.html

Displaying 02_product.html.