
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* viewport width 501px-800px */
        section{
            height: 700px;
            width: 100%;
            background-color: green;
        }
        @media screen and (min-width:0px) and (max-width:500px){
            /* viewport width 0px-500px */
            section{
                height: 700px;
                width: 100%;
                background-color: red;
            }
            
        } 
        @media screen and (min-width:501px) and (max-width:800px){
            
            /* viewport width 800px */
            section{
                height: 700px;
                width: 100%;
                background-color: blue;
            }
            

        }
        </style>
</head>
<body>
    

    <section>

    </section>
</body>
</html>
01_res.html

Displaying 01_res.html.