
<html>
    <head>
        <title></title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            .red{
                background-color: red;
                height: 700px;
                width: 100%;
            }
            .green{
                background-color: green;
                height: 700px;
                width: 100%;
            }
            .blue{
                background-color: blue;
                height: 700px;
                width: 100%;
            }
            .yellow{
                background-color: yellow;
                height: 700px;
                width: 100%;
            }
            nav{
                height: 60px;
                width: 100%;
                background-color: #2d2d2d;
                color: white;
                position: fixed;
                top: 0px;
            }
            div{
                width: 40%;
                height: 60px;
                background-color: #2d2d2d;
                color: whitesmoke;
                position: fixed;
                bottom: 0px;
                right: 0px;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <nav>Navbar</nav>
        <section class="red">Section 1</section>
        <section class="green">Section 2</section>
        <section class="blue">Section 3</section>
        <section class="yellow">Section 4</section>
        <div>Start Chat</div>
    </body>
</html>
07_underst ... ition.html

Displaying 07_understandingPosition.html.