
<html>
    <head>
        <title></title>
        <style>
            /* position : static | relative | absolute |fixed |sticy */
            /* top */
            /* bottom */
            /* left */
            /* right */
            /* z-index */
            img{
                border: 5px double #2d2d2d;
                height: 350px;
                width: 350px;
    
            }
            div{

                border: 5px double #2d2d2d;
                height: 350px;
                width: 350px;
                background-color: lightgray;
                box-sizing: border-box;
                padding-top: 150px;
                position: relative;
                top: 200px;
                left: 50px;
            }
            section{
                height: 50px;
                background-color: red;
            }
        </style>
    </head>
    <body>

        <!-- <h1>- Box Model</h1>
        <h1>- Margin</h1>
        <h1>- Border</h1>
        <h1>- Padding</h1>
        <h1>- Content</h1> -->

        <img src="https://images.pexels.com/photos/50614/pexels-photo-50614.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        <div>
            <h5>Mobile Title</h5>
            <h5>$200</h5>
            <h6>category</h6>

        </div>

        <section></section>
    </body>
</html>
06_underst ... ition.html

Displaying 06_understandingPosition.html.